// Задание 1
//Запросите у пользователя его имя. Выведите в окошке (с помощью функции alert) фразу: Привет, Николай! (вместо Николай должно показываться имя, которое ввел пользователь)

// const user = prompt('Введите ваше имя:');
// alert('Привет: ' + user + !);
// alert(`Привет, + ${user}!`);


// Задание 2
// Запросите у пользователя число. Затем запросите степень, в которую нужно возвести это число. Выведите в консоль результат.

// const num1 = +prompt('Введите число:');
// const num2 = +prompt('Введите степень:');

// console.log(`Результат: ${num1 ** num2}`);
// console.log(Math.pow(num1, num2));


// Задание 3
// Пройдите 5 уровней игры ЗДЕСЬ (до функций).

// DONE


// Сокращенная запись арифметики с присваиванием
// n = n + 5 можно сократить так: n += 5
// n = n – 5 можно сократить так: n –= 5
// n = n / 5 можно сократить так: n /= 5
// n = n * 2 можно сократить так: n *= 2
// n = n + 1 можно сократить так: n++
// n = n – 1 можно сократить так: n––


// Задание 4
// Создать произвольную переменную, присвоить ей произвольное строковое значение (например, "my text"). C помощью if написать условие: если значение переменной равно “some text”, присвоить ей значение “another text”, иначе - “some text”.

// let text = "my text"

// if(text  === "some text") {
//     text = "another text";
// } else {
//     text = "some text";
// }

// console.log(text);


// Задание 5
// Создать переменную и присвоить ей число.
// Записать условие:
// - если переменная равна нулю, присвоить ей 1;
// - если меньше нуля - строку “less then zero”;
// - если больше нуля - используя оператор “присвоение”, переменную умножить на 10 (использовать краткую запись).

// let num = 5;

// if ( num === 0) {
//     num = 1;
// } else if ( num < 0) {
//     num = "less then zero";
// } else {
//     num *= 10;
// }

// console.log(num);


// Задание 6
// Запросите у пользователя число и запишите его в переменную. 
// (Не забывайте, что от пользователя мы всегда получаем строку).
// Создайте переменную-результат и присвойте ей значение: если введенное пользователем число меньше 5, то результат будет '0', если больше -  '1'. Выведите результат в консоль.

// const num = +prompt("Введите число:");
// let result;

// if (num < 5) {
//     result = 0;
// } else if (num > 5) {
//     result = 1;
// } else {
//     result = "Числа равны"
// }

// console.log(result);


// Задание 7
// Попросить пользователя ввести одно число, следом - второе число. Вывести в консоль максимальное из чисел (наибольшее) с текстом: Большее число: 7 (вместо 7 будет максимальное число из введенных пользователем).
// * предусмотреть вариант ввода одинаковых чисел

// const num1 = +prompt("Введите первое число:");
// const num2 = +prompt("Введите второе число:");

// if (num1 > num2) {
//     console.log(`Большее число ${num1}`);
// } else if (num1 < num2) {
//     console.log(`Большее число ${num2}`);
// } else {
//     console.log(`Числа равны`);
// }

// Задание 8
// Определить, является ли введенное пользователем число num1 кратным введенному числу num2. Обе переменные запрашиваем у пользователя, ответ выводим в консоль.

// const num1 = +prompt("Введите первое число:");
// const num2 = +prompt("Введите второе число:");

// if (num1 % num2 === 0) {
//     console.log(`${num1} кратно ${num2}`);
// } else if (num2 === 0) {
//     console.log(`На 0 не делится`);
// } else {
//     console.log(`${num1} не кратно ${num2}`);
// }


// Задание 9
// Запросить у пользователя средний балл, записать в переменную.
// Если средний балл 1-4 - вывести в консоль "Двоечник, иди учись!", если 5-8 - "Неплохо, но давай еще поднажмем!", если 9-10 - "Ого, да ты настоящий отличник!" (можно другие фразы - по желанию).

// const gpa = +prompt ('Введите  средний балл-gpa от 1 до 10')

// if (gpa >= 1 &&  gpa <= 4) {
//     console.log("Двоечник, иди учись!");
// } else if (gpa >= 5 &&  gpa <= 8 ){
//     console.log("Неплохо, но давай еще поднажмем!");
// } else if (gpa >= 9 &&  gpa <= 10){
//     console.log( "Ого, да ты настоящий отличник!");
// } else {
//     console.log("Некорректный ввод. Пожалуйста, введите число от 1 до 10.");
// }


// Задание 10
// Запросить у пользователя ответы на 2 вопроса:
// - балл за экзамен (от 0 до 100)
// - количество выполненных проектов (от 0 и больше)
// Вывести в консоль общий выпускной балл в соответствии с этими значениями:
// - 100, если балл за экзамен более 90 или количество проектов более 10.
// - 90, если балл за экзамен более 75 и количество проектов не менее 5.
// - 75, если балл за экзамен более 50 и количество проектов не менее 2.
// - 0 во всех других случаях.

// const examScore = +prompt ('Сколько балов вы получили на экзамене  (от 0 до 100)')
// const projectScore = +prompt ('Количество выполненных проектов (от 0 и больше)')
// let finalScore;

// if (examScore > 90 || projectScore >= 10) {
//     100;
// } else if (examScore > 75 && projectScore >= 5){
//     finalScore = 90;
// } else if (examScore > 50 && projectScore >= 2){
//     finalScore = 75;
// } else {
//     finalScore = 0;
// }

// console.log(finalScore);


// Задание 11
// День аренды автомобиля стоит $40. При аренде на 7 или больше дней вы получаете общую итоговую скидку $50. Если вы арендуете авто на 3 или более дней, ваша общая скидка составит $20.
// Количество дней, на которые нужно арендовать авто, запрашиваются с помощью prompt. Напишите программу, рассчитывающую общую стоимость аренды на запрашиваемое количество дней.

// alert("День аренды автомобиля стоит $40. При аренде на 7 или больше дней вы получаете общую итоговую скидку $50. Если вы арендуете авто на 3 или более дней, ваша общая скидка составит $20.")
// const rentDays = +prompt ("Прошу введите на сколько дней вы хотите арендовать автомобиль?");
// const dailyRate = 40; 
// let totalCost = rentDays * dailyRate;


// if (rentDays >= 7) {
//     totalCost -= 50;    
// }else if (rentDays >= 3) {
//     totalCost -= 20;
// }

// console.log(`Общая стоимость аренды: $${totalCost}`);