
// Задание 1
// Написать функцию, которая принимает два параметра и складывает их.
// Предусмотреть проверку на тип данных. Если хоть один из параметров не является числом, должно выводиться сообщение об ошибке. 
// Также обработайте случай, если не было введено два параметра.
// Примеры результатов вызова функции:
// sum(2,4); // 6
// sum('d',4); // введенные данные не являются числами
// sum(1, [2]); // введенные данные не являются числами
// sum(1); // введите два параметра
// sum(); // введите два параметра


function sum(a, b) {
    if(arguments.length !== 2) {
        return `введите два параметра`;
    }

    if(typeof a !== 'number' || typeof b !== 'number') {
        return `введенные данные не являются числами`;
    }

    return a + b;
}

console.log(sum(2, 4)); // 6
console.log(sum('d', 4)); // введенные данные не являются числами
console.log(sum(1, [2])); // введенные данные не являются числами
console.log(sum(1)); // введите два параметра
console.log(sum()); // введите два параметра